{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 map_POI_numV3
\f1 \'a3\'ac\'d0\'c2\'d4\'f6\'ba\'cf\'b2\'a2
\f0 real Estate & Construction 
\f1 \'bc\'b0
\f0 Legal & Finance\
map_POI_numV4
\f1 \'a3\'ac\'d0\'c2\'d4\'f6\'c5\'d0\'b6\'a8\'a3\'ac\'b5\'b1professionals \'d4\'da\'c7\'b0\'ca\'b1\'a3\'ac\'c8\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\

\f0 map_POI_numV5
\f1 \'a3\'ac\'d0\'c2\'d4\'f6\'c5\'d0\'b6\'a8\'b5\'b1
\f0 goverment
\f1 \'b3\'f6\'cf\'d6\'d4\'da
\f0 religion
\f1 \'c7\'b0\'ca\'b1\'a3\'ac\'ca\'f4\'d0\'d4\'c8\'a1
\f0 religion}